{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "yonycalsin/nextjs-cors" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "v3-develop",
  "updateInternalDependencies": "patch",
  "ignore": []
}
