{
   "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es5",
      "sourceMap": false,
      "outDir": "./",
      "baseUrl": "./",
      "incremental": false,
      "esModuleInterop": true
   },
   "exclude": ["node_modules", "dist"]
}
